# agentsService

./: .gitignore  pom.xml
Doc/: Multi_Availability_Reservation_Service.docx
TODO/: TODO
XMLs/: availabilityAndRatesRequests.xml  availabilityAndRatesResponses.xml  availabilityRequestNew.xml  availabilityResponsesNew.xml  cancelReservationRequest.xml  cancelReservationResponse.xml  errorResponses.xml  multiReservationRequest.xml  multiReservationResponse.xml  negativeResponse.xml  oldReservationRequests.xml  oldReservationRequests_.xml  reservationRequests.xml  reservationResponseNegative.xml  reservationResponses.xml
src/main/java/com/coral/multi/filters/: AuthorizationFilter.java  CapacityValidationFilter.java  ClientOriginResolverFilter.java  GuestsNamesValidationFilter.java  MaximumReservationsFilter.java  PriceValidationFilter.java  ReservationsDatesFilter.java  UsaIsrFormatConverterFilter.java  XmlConverterFilter.java
src/main/java/com/coral/multi/general/: AppConstants.java  DatesViolation.java  DaysOfWeek.java  GeneralUsage.java  MethodType.java
src/main/java/com/coral/multi/mappedobjects/availability/requests/legacy/: LegacyAvailabilityAndRatesRequest.java  LegacyAvailabilityAndRatesRequests.java
src/main/java/com/coral/multi/mappedobjects/availability/requests/multi/: HotelDetails.java  MultiAvailabilityRequest.java  ReservationHotel.java  ReservationHotels.java  RoomOccupancy.java
src/main/java/com/coral/multi/mappedobjects/availability/responses/legacy/: Hotel.java  Hotels.java  LegacyAvailabilityAndRatesResponse.java  LegacyAvailabilityAndRatesResponses.java  Picture.java  Pictures.java  Room.java  Rooms.java
src/main/java/com/coral/multi/mappedobjects/availability/responses/multi/: Hotels.java  MultiAvailabilityResponse.java  Picture.java  Pictures.java  ResponseHotel.java  Room.java  Rooms.java  RoomsPerDate.java
src/main/java/com/coral/multi/mappedobjects/cancelation/: CancelationRequest.java  CancelationResponse.java
src/main/java/com/coral/multi/mappedobjects/errorresponse/: ErrorResponse.java  ErrorResponses.java
src/main/java/com/coral/multi/mappedobjects/general/: AgentLogin.java  AgentVaucherUpdater.java
src/main/java/com/coral/multi/mappedobjects/reservrequest/: MultiReservationRequest.java  NewReservationRequest.java  NewRoomReservationDetails.java  OldReservationRequest.java  OldRoomReservationDetails.java  SpecialRequest.java
src/main/java/com/coral/multi/mappedobjects/reservresponse/: MultiReservationResponse.java  ReservationResponse.java  ResponseDetails.java
src/main/java/com/coral/multi/servlets/: AuthorizationErrorServlet.java  CancellationServlet.java  CapacityViolationServlet.java  ClientResponseSender.java  DatesErrorServlet.java  GuestsNamesErrorServlet.java  MaximumReservationsErrorServlet.java  MultiAvailabilityServlet.java  MultiReservationServlet.java  PriceValidationErrorServlet.java
src/main/java/com/coral/multi/utils/: DbDaoUtils.java
src/main/java/com/coral/multi/utils/httpprocedures/: RemoteCalls.java
src/main/java/com/coral/multi/wrappers/: CancelRequestWrapper.java  CancelResponseWrapper.java  ErrorResponsesWrapper.java  LegacyAvailabilityAndRateResponsesWrapper.java  LegacyAvailabilityAndRatesRequestsWrapper.java  LegacyReservReqWrapper.java  MultiAvailabilityRequestWrapper.java  MultiAvailabilityResponseWrapper.java  MultiReservReqWrapper.java  MultiResrvResWrapper.java  ReservResWrapper.java  XmlToObjectWrapper.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-context.xml
src/main/webapp/: client_gui_input.jsp  client_gui_output.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/coral/multi/wrappers/: ErrorResponsesWrapperTest.java  LegacyAvailabilityRequestTest.java  LegacyAvailabilityResponsesTest.java  LegacyReservReqWrapperTest.java  MultiAvailabilityRequestWrapperTest.java  MultiAvailabilityResponseWrapperTest.java  MultiReservResWrapperTest.java  MultiReservationReqWrapperTest.java  ReservResWrapperTest.java
src/test/resources/: availabilityAndRatesRequests.xml  availabilityAndRatesResponses.xml  availabilityRequestNew.xml  availabilityResponsesNew.xml  errorResponses.xml  multiReservationRequest.xml  multiReservationResponse.xml  oldReservationRequests.xml  oldReservationRequests_.xml  reservationResponses.xml
